PORT=7000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=banking
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

WEBHOOK_HTTP=https://webhook.site/680edc0d-e9c9-4855-b968-ac38238e8a69
API_KEY=CODICO_API_KEY