PORT=7000

DATABASE_URL:postgres://postgres:22042004@postgres:5432/banking
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=banking
POSTGRES_PASSWORD=22042004
POSTGRES_PORT=5432

WEBHOOK_HTTP=https://webhook.site/680edc0d-e9c9-4855-b968-ac38238e8a69
API_KEY=CODICO_API_KEY