POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=banking
POSTGRES_PASSWORD=22042004
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=22042004

WEBHOOK_HTTP=https://webhook.site/680edc0d-e9c9-4855-b968-ac38238e8a69
API_KEY=CODICO_API_KEY